<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <!--this is to give gradient effect
    <gradient   android:angle="270"
        android:startColor="#e7ff47"
        android:endColor="#90a501"
        /> -->

    <gradient   android:angle="270"
        android:startColor="#3CB371"
        android:endColor="#3CB371"
        />

    <!-- this is make corners of button rounded -->
    <corners    android:topLeftRadius="20dip"
        android:bottomRightRadius="20dip"
        android:topRightRadius="20dip"
        android:bottomLeftRadius="20dip"/>

</shape>