<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.habeeb.isthara">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:name=".ApplicationClass"
        android:hardwareAccelerated="false"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:largeHeap="true">
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".RegistrationActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".FeedBackActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".MenuActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".FeedbackListActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".ManageEventsActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".UserSalesReferralActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".MaintenanceUsersListActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".UsersMaintenanceActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".EventDisplayActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".ContactsActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".SalesReferralsListActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".OTPActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".ManageFoodMenuActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".FoodEntryActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".UserFoodMenuActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".IstharaLocationsActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".FeedbackChatActivity"
            android:screenOrientation="portrait"/>


        <activity android:name=".MaintenanceAdminResponseActivity"
            android:screenOrientation="portrait"/>


        <activity android:name=".UsersListActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".AdminToUserChatActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".AdminUserChatActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".UserToAdminChatActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".LocationsViewActivity"
            android:screenOrientation="portrait"/>

        <service
            android:name=".MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>

        <service
            android:name=".MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>

    </application>

</manifest>