<?xml version="1.0" encoding="utf-8"?>
<resources>
    // 7 inch screen size


    <dimen name="header_image">720px</dimen>

    <dimen name="Button_Size">120px</dimen>

    <dimen name="bottomButton_widthSize">35dp</dimen>
    <dimen name="bottomButton_heightSize">50dp</dimen>


    <!--Home Layout Sizes-->
    <dimen name="scheduleVisit_TextSize">12sp</dimen>
    <dimen name="planned_TextSize">12sp</dimen>
    <dimen name="report_TextSize">12sp</dimen>

    <dimen name="workingwith_TextSize">12sp</dimen>

    <dimen name="new_buttonweidth">150px</dimen>
    <dimen name="new_buttonheight">150px</dimen>

</resources>