<?xml version="1.0" encoding="utf-8"?>
<resources>
    //9 and 10 inch screen sizes

    <dimen name="header_image">1600px</dimen>

    <dimen name="TextSize30sp">60sp</dimen>
    <dimen name="TextSize20sp">40sp</dimen>
    <dimen name="TextSize18sp">36sp</dimen>
    <dimen name="TextSize16sp">32sp</dimen>
    <dimen name="TextSize14sp">28sp</dimen>
    <dimen name="TextSize12sp">24sp</dimen>

    <dimen name="Button_Size">100px</dimen>
    <dimen name="buttonTextSize">18sp</dimen>


    <dimen name="bottomButton_widthSize">70dp</dimen>
    <dimen name="bottomButton_heightSize">50dp</dimen>
    <dimen name="bottomTextSize">30sp</dimen>


    <!--Home Layout Sizes-->
    <dimen name="scheduleVisit_TextSize">25sp</dimen>
    <dimen name="planned_TextSize">25sp</dimen>
    <dimen name="report_TextSize">25sp</dimen>

    <dimen name="workingwith_TextSize">25sp</dimen>


    <dimen name="new_buttonweidth">200px</dimen>
    <dimen name="new_buttonheight">200px</dimen>

    <dimen name="menuHeight">90dp</dimen>

    <dimen name="worktypesize">40dp</dimen>

    <dimen name="editTextSize">28sp</dimen>

</resources>