<?xml version="1.0" encoding="utf-8"?>
<resources>
    // Nexus one and Nexus s Screens
    <dimen name="Button_Size">60px</dimen>

    <dimen name="bottomButton_widthSize">35dp</dimen>
    <dimen name="bottomButton_heightSize">50dp</dimen>


    <dimen name="icon_Width">80px</dimen>
    <dimen name="menuTextSize">16sp</dimen>

    <dimen name="header_image">490px</dimen>


    <!--Home Layout Sizes-->
    <dimen name="scheduleVisit_TextSize">12sp</dimen>
    <dimen name="planned_TextSize">12sp</dimen>
    <dimen name="report_TextSize">12sp</dimen>

    <dimen name="workingwith_TextSize">12sp</dimen>

    <dimen name="new_buttonweidth">80px</dimen>
    <dimen name="new_buttonheight">80px</dimen>


    <dimen name="TextSize30sp">25sp</dimen>
    <dimen name="TextSize20sp">15sp</dimen>
    <dimen name="TextSize18sp">18sp</dimen>
    <dimen name="TextSize16sp">12sp</dimen>
    <dimen name="TextSize14sp">14sp</dimen>
    <dimen name="TextSize12sp">10sp</dimen>

    <dimen name="bottomTextSize">20sp</dimen>

    <dimen name="saveIconSize">100px</dimen>
    <dimen name="saveIconTextSize">20sp</dimen>

    <dimen name="buttonTextSize">10sp</dimen>

    <dimen name="editTextSize">16sp</dimen>

    <dimen name="topTitleTextSize">15sp</dimen>

</resources>