<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">


    <LinearLayout
        android:id="@+id/splashScreenLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView android:id="@+id/splashscreen"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/istlogo"
            android:layout_gravity="center"
            android:layout_marginLeft="-10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/istlogo"/>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_margin="5dp">


            <EditText
                android:id="@+id/userMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:hint="@string/registeredMobileNumber"
                android:textSize="20sp"
                android:fontFamily="monospace"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:inputType="number"
                android:textColor="@color/colorBlack"/>




            <EditText
                android:id="@+id/roomNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:hint="@string/registeredRoomNumber"
                android:textSize="20sp"
                android:fontFamily="monospace"
                android:visibility="visible"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:textColor="@color/colorBlack"/>

            <EditText
                android:id="@+id/bedNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:hint="@string/registeredBedNumber"
                android:textSize="20sp"
                android:fontFamily="monospace"
                android:visibility="visible"
                android:singleLine="true"
                android:imeOptions="actionGo"
                android:textColor="@color/colorBlack"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/editMobileButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Now"
                    android:background="@drawable/editbutton"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="monospace"
                    android:textAllCaps="false"
                    android:onClick="editButtonAction"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Sign in"
                    android:textSize="20sp"
                    android:onClick="signInAction"
                    android:background="@drawable/button"
                    android:textColor="@color/colorWhite"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:fontFamily="monospace"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="false"
                    android:layout_alignParentRight="true"/>



            </RelativeLayout>




            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not a member? Register now"
                android:onClick="registrationAction"
                android:background="@null"
                android:fontFamily="monospace"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:visibility="gone"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
