<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/stringName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="@string/app_name"
                android:background="@null"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_alignParentLeft="true"
                android:textColor="@color/colorBlack"
                android:fontFamily="sans-serif"
                android:layout_weight="2"
                />

            <TextView
                android:id="@+id/roomnumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text=""
                android:background="@null"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorAccent"
                android:gravity="right" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text=""
                android:background="@null"
                android:layout_alignParentLeft="true"
                android:textColor="@color/colordeepskyblue"
                android:fontFamily="sans-serif"
                android:layout_weight="2"
                android:textSize="@dimen/TextSize14sp"
                />

            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:background="@null"
                android:fontFamily="monospace"
                android:gravity="right"
                android:textSize="@dimen/TextSize14sp"
                android:textColor="@color/colorBlack"

                />

        </LinearLayout>



    </LinearLayout>

</layout>