<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/topbar_layout"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">


            <com.habeeb.isthara.AwesomeFontView
                android:id="@+id/fontIconContact1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="25sp"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="@string/icon_contact"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/contact1TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/contact1Number"
                android:layout_toRightOf="@+id/fontIconContact1"
                android:background="@null"
                android:textColor="@color/colorBlack"
                />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.habeeb.isthara.AwesomeFontView
                android:id="@+id/fontIconContact2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="25sp"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="@string/icon_contact"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/contact2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/contact2Number"
                android:layout_toRightOf="@+id/fontIconContact2"
                android:background="@null"
                android:textColor="@color/colorBlack"
                android:onClick="callButtonAction"
                />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.habeeb.isthara.AwesomeFontView
                android:id="@+id/fontIconEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="25sp"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="@string/icon_email"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/contactEmail"
                android:layout_toRightOf="@+id/fontIconEmail"
                android:background="@null"
                android:textColor="@color/colorBlack"
                android:onClick="mailToIsthara"
                />


        </RelativeLayout>



    </LinearLayout>

</LinearLayout>
