<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        layout="@layout/topbar_layout"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/breakFastEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:hint="Break fast"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:visibility="visible"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorBlack"/>


        <EditText
            android:id="@+id/dinnerEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:hint="Dinner"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBlack"/>


        <Button
            android:id="@+id/foodPostButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Post"
            android:textSize="20sp"
            android:onClick="postmenuButtonAction"
            android:background="@drawable/button"
            android:textColor="@color/colorWhite"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:fontFamily="monospace"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            />


        <ImageView
            android:id="@+id/foodMenuImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </LinearLayout>



</LinearLayout>
