<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/imageViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:visibility="gone">


        <ImageView
            android:id="@+id/foodImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/updateLocations"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/updateImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button"
                android:layout_margin="10dp"
                android:focusable="true"
                android:layout_weight="2"
                android:text="DELETE"
                android:onClick="deleteImageButtonAction"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button"
                android:layout_margin="10dp"
                android:focusable="true"
                android:layout_weight="2"
                android:text="ADD NEW"
                android:onClick="addNewImageButtonAction"/>


        </LinearLayout>


    </RelativeLayout>

    <include
        layout="@layout/topbar_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchView">


        <Button
            android:id="@+id/foodMenuDateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundcorner"
            android:layout_margin="10dp"
            android:text="SELECT DATE FOR ENTRY"
            android:onClick="foodMenuEntryAction"
            android:textColor="@color/colorBlack"/>


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="visible"
            android:background="@color/colorWhite"
            android:layout_below="@+id/foodMenuDateButton"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">



            <com.habeeb.isthara.AwesomeFontView
                android:id="@+id/imageAttachmentButton"
                android:layout_width="@dimen/Button_Size"
                android:layout_height="@dimen/Button_Size"
                android:onClick="attachImageButtonAction"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/circle"
                android:visibility="visible"
                android:text="@string/icon_gallery"
                android:gravity="center"
                android:textSize="20sp"/>

        </RelativeLayout>



    </RelativeLayout>






</LinearLayout>
