<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/topbar_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">


            <EditText
                android:id="@+id/locationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundcorner"
                android:layout_margin="10dp"
                android:hint="Enter Location Name"
                android:textColor="@color/colorBlack"
                android:textAlignment="center"
                android:padding="10dp"/>

            <LinearLayout
                android:id="@+id/updateLocations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/button"
                    android:layout_margin="10dp"
                    android:focusable="true"
                    android:layout_weight="2"
                    android:text="EDIT"
                    android:onClick="editButtonAction"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/button"
                    android:layout_margin="10dp"
                    android:focusable="true"
                    android:layout_weight="2"
                    android:text="DELETE"
                    android:onClick="deleteButtonAction"/>


            </LinearLayout>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button"
                android:layout_margin="20dp"
                android:focusable="true"
                android:text="SUBMIT"
                android:onClick="submitButtonAction"
                android:visibility="gone"/>

        </LinearLayout>

    </RelativeLayout>







</LinearLayout>
