<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        layout="@layout/topbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/roomnumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:hint="Room number"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:textColor="@color/colorBlack"/>


        <EditText
            android:id="@+id/bednumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:hint="Bed Number"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:textColor="@color/colorBlack"/>

        <EditText
            android:id="@+id/contactnumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:hint="Contact Number"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:textColor="@color/colorBlack"/>


        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:hint="Message to Maintenance Team"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:textColor="@color/colorBlack"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit"
            android:textSize="20sp"
            android:background="@drawable/button"
            android:textColor="@color/colorWhite"
            android:fontFamily="monospace"
            android:textAllCaps="false"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="20dp"
            android:onClick="feedbackPostButtonAction"/>

    </LinearLayout>



</LinearLayout>
