<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        layout="@layout/topbar_layout"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">


        <Button
            android:id="@+id/eventDateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/roundcorner"
            android:text="DATE"
            android:textAlignment="center"
            android:textSize="@dimen/TextSize18sp"
            android:textColor="@color/colorBlack"
            android:onClick="dateButtonAction"
            />

        <EditText
            android:id="@+id/eventMessageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:hint="Message"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:textColor="@color/colorBlack"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Post"
            android:textSize="20sp"
            android:background="@drawable/button"
            android:textColor="@color/colorWhite"
            android:fontFamily="monospace"
            android:textAllCaps="false"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="20dp"
            android:onClick="postEventButtonAction"/>



    </LinearLayout>

</LinearLayout>
