<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/topbar_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchView">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="visible"
            android:background="@color/colorWhite"
            />

        <Button
            android:id="@+id/moreButton"
            android:layout_width="@dimen/Button_Size"
            android:layout_height="@dimen/Button_Size"
            android:layout_alignParentRight="true"
            android:onClick="addButtonAction"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/newbtn"
            android:visibility="gone"/>

    </RelativeLayout>





</LinearLayout>
