<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/topbar_layout"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/otpnumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:hint="Enter OTP"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:visibility="visible"
            android:singleLine="true"
            android:imeOptions="actionGo"
            android:layout_marginTop="50dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit"
            android:textSize="20sp"
            android:onClick="otpButtonAction"
            android:background="@drawable/button"
            android:textColor="@color/colorWhite"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:fontFamily="monospace"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            />


    </LinearLayout>

</LinearLayout>
