<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/stringName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/app_name"
            android:background="@null"
            android:layout_alignParentLeft="true"
            android:layout_margin="2dp"
            android:textColor="@color/colorBlack"
            android:fontFamily="sans-serif"
            />

        <TextView
            android:id="@+id/messageString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/app_name"
            android:background="@null"
            android:layout_below="@+id/stringName"
            android:fontFamily="monospace"

            />

        <com.habeeb.isthara.AwesomeFontView
            android:id="@+id/fontIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="20sp"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/messageString"
            android:paddingRight="10dp"/>



    </RelativeLayout>

</layout>