<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.habeeb.isthara.AwesomeFontView
            android:id="@+id/fontIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="25sp"
            android:padding="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/stringName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/app_name"
            android:layout_toRightOf="@+id/fontIcon"
            android:background="@null"
            android:fontFamily="monospace"
            android:textColor="@color/colorBlack"
            />

        <View
            android:id="@+id/customdivider"
            android:layout_width="fill_parent"
            android:layout_height="3px"
            android:layout_below="@+id/stringName"
            />


    </RelativeLayout>

</layout>