<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/stringName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/app_name"
            android:background="@drawable/usertext"
            android:layout_alignParentLeft="true"
            android:layout_margin="2dp"
            android:textColor="@color/colorWhite"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/requestDateString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@null"
            android:layout_below="@+id/stringName"
            android:layout_alignParentLeft="true"
            android:fontFamily="monospace"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="10dp"
            android:visibility="visible"
            android:textSize="@dimen/adminNameTextSize"
            />


        <TextView
            android:id="@+id/messageString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/app_name"
            android:background="@drawable/admintext"
            android:layout_below="@+id/stringName"
            android:fontFamily="monospace"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/respondedByString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@null"
            android:layout_below="@+id/messageString"
            android:layout_alignParentRight="true"
            android:fontFamily="monospace"
            android:textColor="@color/colorPrimary"
            android:paddingRight="10dp"
            android:visibility="visible"
            android:textSize="@dimen/adminNameTextSize"
            />



    </RelativeLayout>

</layout>