<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border">

        <ImageView
            android:id="@+id/app_Icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logoicon"/>


        <TextView
            android:id="@+id/topTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/app_Icon"
            android:layout_toLeftOf="@+id/rightButton"
            android:text="Top Title"
            android:textAlignment="center"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack"/>


        <Button
            android:id="@+id/rightButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text=""
            android:layout_alignParentRight="true"
            android:visibility="visible"
            android:background="@null"/>


    </RelativeLayout>


</LinearLayout>
