<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/topbar_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchView">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="visible"
            android:background="@color/colorWhite"
            android:divider="@null"
            android:layout_above="@+id/messageLayout"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:id="@+id/moreButton"
            android:layout_width="@dimen/Button_Size"
            android:layout_height="@dimen/Button_Size"
            android:layout_alignParentRight="true"
            android:onClick="addButtonAction"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/newbtn"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/messageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/roundcorner"
            android:layout_margin="2dp">

            <EditText
                android:id="@+id/userMessageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/messageSendButton"
                android:background="@null"
                android:textAlignment="center"
                android:layout_margin="2dp"
                android:hint="ENTER YOUR MESSAGE"
                />

            <Button
                android:id="@+id/messageSendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="send"
                android:layout_alignParentRight="true"
                android:background="@color/colorviolet"
                android:textColor="@color/colorWhite"
                android:onClick="getMessageSendAction"/>

        </RelativeLayout>




    </RelativeLayout>





</LinearLayout>
