<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/topbar_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchView">


        <Button
            android:id="@+id/foodMenuDateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundcorner"
            android:layout_margin="10dp"
            android:text="SELECT DATE FOR ENTRY"
            android:onClick="foodMenuEntryAction"
            android:textColor="@color/colorBlack"/>


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="visible"
            android:background="@color/colorWhite"
            android:layout_below="@+id/foodMenuDateButton"
            />

        <ImageView
            android:id="@+id/foodImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/listView"
            android:scaleType="fitXY"/>


    </RelativeLayout>





</LinearLayout>
