<?xml version="1.0" encoding="utf-8"?>
<resources>
    // 5 and 6 inch screens


    <dimen name="header_image">900px</dimen>

    <dimen name="Button_Size">120px</dimen>

    <dimen name="bottomButton_widthSize">35dp</dimen>
    <dimen name="bottomButton_heightSize">50dp</dimen>

    <!--Home Layout Sizes-->
    <dimen name="scheduleVisit_TextSize">12sp</dimen>
    <dimen name="planned_TextSize">12sp</dimen>
    <dimen name="report_TextSize">12sp</dimen>

    <dimen name="workingwith_TextSize">12sp</dimen>

    <dimen name="new_buttonweidth">120px</dimen>
    <dimen name="new_buttonheight">120px</dimen>

    <dimen name="icon_Width">150px</dimen>


    <dimen name="TextSize30sp">30sp</dimen>
    <dimen name="TextSize20sp">20sp</dimen>
    <dimen name="TextSize18sp">18sp</dimen>
    <dimen name="TextSize16sp">16sp</dimen>
    <dimen name="TextSize14sp">14sp</dimen>
    <dimen name="TextSize12sp">12sp</dimen>

    <dimen name="editTextSize">16sp</dimen>

</resources>