<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>


    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGrey">#808080</color>
    <color name="colorGreylight">#A9A9A9</color>

    <color name="colordeepskyblue">#00BFFF</color>
    <color name="colordeepGreen">#3CB371</color>
    <color name="colorviolet">#b95692</color>

    <!--http://www.colorhexa.com/adca80 COLOR CODE WEBSITE-->

</resources>
