<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="icon_size">30dp</dimen>

    <dimen name="header_image">290px</dimen>

    <dimen name="icon_leave">80px</dimen>

    <dimen name="icon_Width">100px</dimen>

    <dimen name="Button_Size">80px</dimen>

    <dimen name="leaveResponseTextSize">25sp</dimen>
    <dimen name="headerTextSize">15sp</dimen>
    <dimen name="buttonTextSize">20sp</dimen>

    <dimen name="topTitleTextSize">20sp</dimen>

    <dimen name="TextSize30sp">30sp</dimen>
    <dimen name="TextSize20sp">20sp</dimen>
    <dimen name="TextSize18sp">18sp</dimen>
    <dimen name="TextSize16sp">16sp</dimen>
    <dimen name="TextSize14sp">14sp</dimen>
    <dimen name="TextSize12sp">12sp</dimen>

    <dimen name="menuTextSize">20sp</dimen>
    <dimen name="menuIconSize">30dp</dimen>

    <dimen name="bottomTextSize">20sp</dimen>

    <dimen name="fontIconSize">35sp</dimen>


    <dimen name="saveIconSize">200px</dimen>
    <dimen name="saveIconTextSize">30sp</dimen>

    <dimen name="menuHeight">80dp</dimen>

    <dimen name="worktypesize">30dp</dimen>

    <dimen name="editTextSize">16sp</dimen>

    <!-- ROW 2 OBJECTS -->
    <dimen name="adminNameTextSize">10sp</dimen>


</resources>
