<resources>
    <string name="app_name">ISTHARA</string>

    <string name="icon_pvd">&#xf0ad;</string>
    <string name="icon_password">&#xf085;</string>

    <string name="icon_checkmark">&#xf058;</string>

    <string name="icon_contact">&#xf095;</string>
    <string name="icon_email">&#xf0e0;</string>

    <string name="icon_gallery">&#xf1c5;</string>

    <string name="contact1Number">+91 8885573322</string>
    <string name="contact2Number">+91 8790858581</string>
    <string name="contactEmail">hello@isthara.com</string>

    <!-- LOGIN SCREEN -->
    <string name="registeredMobileNumber">Registered Mobile Number</string>
    <string name="registeredRoomNumber">Registered Room Number</string>
    <string name="registeredBedNumber">Registered Bed Name</string>

</resources>
